.grid-services{
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 0.2fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr;
    grid-gap: 2.5em;
    justify-content: center;
}

@media only screen and (min-width:320px) and (max-width:768px) {
    .grid-services{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2.5em;
        justify-content: center;
    }

}